<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="categoryBox" prefHeight="30.0" prefWidth="121.0" />
            <TextField onAction="#searchEntered" prefHeight="30.0" prefWidth="355.0" promptText="Search item.." />
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@searchIcon.png" />
               </image></ImageView>
            <ChoiceBox fx:id="optionsBox" prefHeight="30.0" prefWidth="96.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
