<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="cartList" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
